---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: shankar-app
  namespace: default
  labels:
    app: shankar-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shankar-app
  template:
    metadata:
      labels:
        app: shankar-app
    spec:
      containers:
      - name: shankar-app
        image: "dockerawsdevops1/docker-private-repo:latest"
        ports:
          - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: shankar-app
  namespace: default
spec:
  selector:
    app: shankar-app
  type: LoadBalancer
  ports:
  - name: http
    targetPort: 3000
    port: 80
