apiVersion: v1
kind: Pod
metadata:
  name: shank-gs-gs
  labels:
    app: shan-gs-gs
spec:
  containers:
  - name: shank-gsgoud
    image: "dockerawsdevops1/docker-private-repo:latest"
  imagePullSecrets:
  - name: smily
    
---
apiVersion: v1
kind: Service
metadata:
  name: shank-gs-gs
  namespace: default
spec:
  type: NodePort
  selector:
    app: shan-gs-gs
  ports:
  - nodePort: 32500
    protocol: TCP
    targetPort: 8080
    port: 80 
