apiVersion: v1
kind: Pod
metadata:
  name: pri-gs-gs
spec:
  containers:
  - name: private-gsgoud
    image: "dockerawsdevops1/docker-private-repo:latest"
  imagePullSecrets:
  - name: smily
  
---
apiVersion: v1
kind: Service
metadata:
  name: pri-gs-gs
  namespace: default
spec:
  selector:
    app: pri-gs-gs
  type: LoadBalancer
  ports:
  - name: http
    targetPort: 3000
    port: 80
