apiVersion: v1
kind: Pod
metadata:
  name: shan-gs-gs
  labels:
    app: sha-gs-gs
spec:
  containers:
  - name: GS-gsgoud
    image: "dockerawsdevops1/docker-private-repo:latest"
  imagePullSecrets:
  - name: smily
    
---
apiVersion: v1
kind: Service
metadata:
  name: shan-gs-gs
  namespace: default
spec:
  type: NodePort
  selector:
    app: sha-gs-gs
  ports:
  - nodePort: 32410
    protocol: TCP
    targetPort: 8080
    port: 80 
