apiVersion: v1
kind: Pod
metadata:
  name: priv-gs-gs
spec:
  containers:
  - name: private-gsgoud
    image: "dockerawsdevops1/docker-private-repo:latest"
  imagePullSecrets:
  - name: smily
    
---
apiVersion: v1
kind: Service
metadata:
  name: priv-gs-gs
  namespace: default
spec:
  selector:
    app: priv-gs-gs
  type: LoadBalancer
   
