apiVersion: v1
kind: Pod
metadata:
  name: ps-gs-gs
spec:
  containers:
  - name: ps-gsgoud
    image: "dockerawsdevops1/docker-private-repo:latest"
  imagePullSecrets:
  - name: smily
    
---
apiVersion: v1
kind: Service
metadata:
  name: ps-gs-gs
  namespace: default
spec:
  type: NodePort
  selector:
    app: ps-gs-gs
  ports:
  - nodePort: 32410
    name: http
    targetPort: 80
    port: 80 
