apiVersion: v1
kind: Pod
metadata:
  name: shankarg-gs-gs
  labels:
    app: shankar1-gs-gs
spec:
  containers:
  - name: shankarg-gsgoud
    image: "dockerawsdevops1/docker-private-repo:latest"
  imagePullSecrets:
  - name: smily
    
---
apiVersion: v1
kind: Service
metadata:
  name: shankarg-gs-gs
  namespace: default
spec:
  type: NodePort
  selector:
    app: shankar1-gs-gs
  ports:
  - nodePort: 32502
    protocol: http
    targetPort: 8080
    port: 80 
